
html {
    box-sizing: border-box;
    font-size: 62.5%;
}
    
*,
 *:before,
*:after {
    box-sizing: inherit;

}
  
body {
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
  }
  
img {
    max-width: 100%;
    display: block;
  }
  
  /* Globales */
  
a {
    text-decoration: none;
    color: #000000;
  }
  
.container {
    width: min(90%, 117.6rem);
    margin: 0 auto;
}
/* ejercicio */
.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3 , 1fr);
    column-gap:3.3rem ;
    row-gap: 3.2rem;
     margin:2.8rem 3.3rem;
    
}
.grid .rose{
    grid-row : 1 / 3;
    /* padding-bottom: 1rem; */
    
    
}
.grid .sky{
    grid-column: -4 / -1;
}

.grid .gray{
    width: 100%;
    height: 100%;
}
.grid .rose img{
    width: 100%;
    height: 100%;
}
.grid .sky img{
    width: 100%;
    height: 100%;
}